{
  "name": "nightwatchjs-template",
  "version": "1.0.0",
  "description": "NightwatchJS Template",
  "repository": {
    "type": "git",
    "url": "https://github.com/zwbetz-gh/nightwatchjs-template"
  },
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "config": "node src/scripts/config.js",
    "help": "nightwatch --help",
    "info": "nightwatch --info",
    "sys": "node src/scripts/sys.js",
    "env": "node src/scripts/env.js",
    "report": "npm run mkoutput && node src/scripts/report.js",
    "tags": "npm run mkoutput && node src/scripts/tags.js",
    "clean": "node src/scripts/clean.js",
    "mkoutput": "node src/scripts/mkoutput.js",
    "base": "npm run clean && npm run mkoutput && npm run env && nightwatch",
    "test": "npm run base -- --skiptags \"SKIP\"; npm run report",
    "toc": "markdown-toc -i README.md",
    "prettier": "prettier --write \"**/*.js\"",
    "lint": "eslint --ext .js --fix ."
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axe-core": "^4.0.2",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "chromedriver": "^85.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "geckodriver": "^1.20.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "lodash": "^4.17.20",
    "markdown-toc": "^1.2.0",
    "nightwatch": "^1.4.3",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "shortid": "^2.2.15",
    "xml": "^1.0.1",
    "xml2js": "^0.4.23",
    "yargs": "^15.3.1"
  }
}
