{
  "name": "sample_app",
  "version": "1.0.0",
  "description": "Sample App",
  "scripts": {
    "serve": "serve src",
    "prettier": "prettier --write src"
  },
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.0.5",
    "serve": "^11.3.2"
  }
}