{
  "name": "sample_app",
  "version": "1.0.0",
  "description": "Sample App",
  "scripts": {
    "serve": "serve -l tcp://localhost:5000 src"
  },
  "license": "MIT",
  "dependencies": {
    "serve": "^11.3.2"
  }
}
